
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000054                       # Number of seconds simulated (Second)
simTicks                                     53861000                       # Number of ticks simulated (Tick)
finalTick                                    53861000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.07                       # Real time elapsed on the host (Second)
hostTickRate                                742758218                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     647056                       # Number of bytes of host memory used (Byte)
simInsts                                         6317                       # Number of instructions simulated (Count)
simOps                                          11361                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                    86980                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     156411                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                                9251                       # Number of hits (Count)
system.cache.misses                               889                       # Number of misses (Count)
system.cache.missLatency::samples                 889                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           49179.977503                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean          41755.586484                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          34511.735887                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-32767                 307     34.53%     34.53% # Ticks for misses to the cache (Tick)
system.cache.missLatency::32768-65535             439     49.38%     83.91% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-98303             105     11.81%     95.73% # Ticks for misses to the cache (Tick)
system.cache.missLatency::98304-131071             11      1.24%     96.96% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-163839            18      2.02%     98.99% # Ticks for misses to the cache (Tick)
system.cache.missLatency::163840-196607             2      0.22%     99.21% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-229375             0      0.00%     99.21% # Ticks for misses to the cache (Tick)
system.cache.missLatency::229376-262143             1      0.11%     99.33% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-294911             0      0.00%     99.33% # Ticks for misses to the cache (Tick)
system.cache.missLatency::294912-327679             4      0.45%     99.78% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-360447             2      0.22%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::360448-393215             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-425983             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::425984-458751             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-491519             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::491520-524287             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                   889                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.912327                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                            53861                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts         6317                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps         11361                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses        11222                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses            0                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns          243                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts         1145                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts        11222                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts            0                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads        13535                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites         7879                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads            0                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites            0                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads         7989                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites         4368                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads         5083                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites            1                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs         2085                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts         1131                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts          954                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 53860.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches         1487                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass            0      0.00%      0.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu         9269     81.49%     81.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult           13      0.11%     81.61% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv            7      0.06%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     81.67% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead         1131      9.94%     91.61% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite          954      8.39%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total        11374                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                    1131                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                     954                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                        11                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                         9                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                    8057                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        37                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    11                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples       673.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples       337.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples       245.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000017388750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds            39                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds            39                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                 2001                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState                 608                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                          889                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                         873                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                        889                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                       873                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                     307                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                    200                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       24.89                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                    889                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                   873                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                      582                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                       7                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                       9                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                      41                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                      41                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                      42                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                      45                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples           39                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       14.692308                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      14.051216                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       5.634265                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7                1      2.56%      2.56% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9                1      2.56%      5.13% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11              5     12.82%     17.95% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13              8     20.51%     38.46% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15             14     35.90%     74.36% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17              7     17.95%     92.31% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21              2      5.13%     97.44% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::44-45              1      2.56%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total             39                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples           39                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.589744                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.547588                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       1.250641                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16                31     79.49%     79.49% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                 4     10.26%     89.74% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                 1      2.56%     92.31% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20                 3      7.69%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total             39                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                    19648                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                    56896                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys                 55872                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               1056348749.55905020                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1037336848.55461287                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                       53849000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       30561.29                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst        21568                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data        15680                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks        41408                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 400438164.905961632729                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 291119734.130446910858                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 768793746.866935253143                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst          482                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data          407                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks          873                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst     10639750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data      8268750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks   1246778000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     22074.17                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     20316.34                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   1428153.49                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst        30848                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data        26048                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total           56896                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst        30848                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total        30848                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks        55872                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total        55872                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst           482                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data           407                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total              889                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks          873                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total             873                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       572733518                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data       483615232                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total         1056348750                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    572733518                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      572733518                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks   1037336849                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total        1037336849                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks   1037336849                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      572733518                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data      483615232                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        2093685598                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                   582                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                  647                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0            56                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1             1                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2             6                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3             8                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4            52                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5            51                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6            38                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7            55                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8            25                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9           107                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10          106                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11           18                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12            2                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13           22                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14            6                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15           29                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0            55                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1             1                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2             7                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3             7                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4            55                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5            49                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6            42                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7            69                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8            27                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9           121                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          118                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11           21                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            2                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13           30                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14            8                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15           35                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                  7996000                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat                2910000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat            18908500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 13738.83                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            32488.83                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                  387                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits                 585                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             66.49                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            90.42                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples          247                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   306.526316                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   198.199512                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   296.026968                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127           70     28.34%     28.34% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255           71     28.74%     57.09% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383           32     12.96%     70.04% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511           17      6.88%     76.92% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639           20      8.10%     85.02% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767           10      4.05%     89.07% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895            3      1.21%     90.28% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023            1      0.40%     90.69% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151           23      9.31%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total          247                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead                  37248                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten               41408                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               691.557899                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               768.793747                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    11.41                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 5.40                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                6.01                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                79.09                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy           621180                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy           314985                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy         1906380                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy        1487700                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 3687840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy     24118410                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy       372480                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy       32508975                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    603.571694                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE       802750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF      1560000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT     51498250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy          1213800                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy           622380                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy         2249100                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy        1889640                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 3687840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy     24109290                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy       380160                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy       34152210                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    634.080504                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE       782500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF      1560000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT     51518500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                  889                       # Transaction distribution (Count)
system.membus.transDist::ReadResp                 889                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty           873                       # Transaction distribution (Count)
system.membus.pktCount_system.cache.mem_side::system.mem_ctrl.port         2651                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::total         2651                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    2651                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cache.mem_side::system.mem_ctrl.port       112768                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::total       112768                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                   112768                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples                889                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                      889    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                  889                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     53861000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy             5254000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy            4654500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
