
---------- Begin Simulation Statistics ----------
simSeconds                                   0.022477                       # Number of seconds simulated (Second)
simTicks                                  22476819000                       # Number of ticks simulated (Tick)
finalTick                                 22476819000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                    226.04                       # Real time elapsed on the host (Second)
hostTickRate                                 99435775                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     724516                       # Number of bytes of host memory used (Byte)
simInsts                                      2327891                       # Number of instructions simulated (Count)
simOps                                        4101290                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                    10298                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                      18144                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                             3511121                       # Number of hits (Count)
system.cache.misses                            369756                       # Number of misses (Count)
system.cache.missLatency::samples              369756                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           50292.468547                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean          42437.246079                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          35216.955191                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-65535              305266     82.56%     82.56% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-131071          51519     13.93%     96.49% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-196607         10127      2.74%     99.23% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-262143           527      0.14%     99.37% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-327679          1892      0.51%     99.89% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-393215           322      0.09%     99.97% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-458751            76      0.02%     99.99% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-524287            22      0.01%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::524288-589823             5      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::589824-655359             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::655360-720895             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::720896-786431             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::786432-851967             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::851968-917503             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::917504-983039             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::983040-1.04858e+06            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                369756                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.904724                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                         22476819                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts      2327891                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps       4101290                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses      4027179                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses        91973                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns        23808                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts       322754                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts      4027179                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts        91973                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads      5931470                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites      3213647                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads       127752                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites        68000                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads      2310382                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites      1841456                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads      1452223                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites          945                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs       731574                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts       529229                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts       202345                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 22476818.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches       369371                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass        15421      0.38%      0.38% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu      3260599     79.50%     79.87% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult           48      0.00%     79.87% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv        38408      0.94%     80.81% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd         5832      0.14%     80.95% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     80.95% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt         1680      0.04%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     80.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd         7114      0.17%     81.17% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     81.17% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu        12807      0.31%     81.48% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp           12      0.00%     81.48% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt        14630      0.36%     81.83% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc        12629      0.31%     82.14% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     82.14% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     82.14% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift          884      0.02%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     82.16% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead       510434     12.44%     94.61% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite       187568      4.57%     99.18% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead        18795      0.46%     99.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite        14777      0.36%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total      4101638                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  529257                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  202357                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      1512                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                       105                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 3149654                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       478                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    92                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples    287118.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples    102258.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples    138803.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000157457250                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds         17614                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds         17614                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState               833267                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState              269662                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                       369756                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                      369740                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                     369756                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                    369740                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                  128695                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                  82622                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.88                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                 369756                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                369740                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                   241061                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                    1129                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                    1680                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                   14743                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                   18044                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                   18072                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                   17914                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                   18208                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                   20095                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                   18526                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                   17672                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                   17630                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                   17625                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                   17617                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                   17615                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                   17614                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                   17614                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                   17615                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                   17614                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                      48                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                      21                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       5                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples        17614                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       13.685591                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      13.506686                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       2.160363                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4-5                8      0.05%      0.05% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7               87      0.49%      0.54% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9              396      2.25%      2.79% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11           2028     11.51%     14.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13           5546     31.49%     45.79% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15           6299     35.76%     81.55% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17           2657     15.08%     96.63% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19            514      2.92%     99.55% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21             68      0.39%     99.94% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::22-23             10      0.06%     99.99% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::42-43              1      0.01%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total          17614                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples        17614                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.299421                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.277548                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.888071                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16             15574     88.42%     88.42% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17               196      1.11%     89.53% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18               888      5.04%     94.57% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19               556      3.16%     97.73% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20               371      2.11%     99.84% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::21                25      0.14%     99.98% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::22                 3      0.02%     99.99% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::23                 1      0.01%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total          17614                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                  8236480                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                 23664384                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys              23663360                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               1052835100.90996420                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1052789542.86191487                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                    22476816000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       30394.78                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst      6544512                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data      8883392                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks     18374272                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 291167179.839816331863                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 395224608.962682843208                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 817476529.930681109428                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst       144448                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data       225308                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks       369740                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst   3296666250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data   4935401250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks 558074913250                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     22822.51                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     21905.13                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   1509371.22                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst      9244672                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data     14419712                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total        23664384                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst      9244672                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total      9244672                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks     23663360                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total     23663360                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst        144448                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data        225308                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total           369756                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks       369740                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total          369740                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       411298058                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data       641537043                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total         1052835101                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    411298058                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      411298058                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks   1052789543                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total        1052789543                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks   1052789543                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      411298058                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data      641537043                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        2105624644                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                241061                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts               287098                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0         29149                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1         10034                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2          4499                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3         12768                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4          4950                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5          2731                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6          4557                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7          2854                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8          1647                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9         47256                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10        47241                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11        61727                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12         3266                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13         1966                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14         3605                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15         2811                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0         34077                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1         10549                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2          4817                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3         13382                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4          5236                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5          2972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6          4907                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7          3151                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8          1845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9         56455                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10        53556                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11        82906                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12         3747                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13         2402                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14         3978                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15         3118                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat               3712173750                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat             1205305000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat          8232067500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 15399.31                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            34149.31                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits               151869                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits              250767                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             63.00                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            87.35                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples       125514                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   269.291139                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   171.463173                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   280.207587                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127        42419     33.80%     33.80% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255        38235     30.46%     64.26% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383        13965     11.13%     75.39% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511         8231      6.56%     81.94% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639         5900      4.70%     86.64% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767         4037      3.22%     89.86% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895         2790      2.22%     92.08% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023         1791      1.43%     93.51% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151         8146      6.49%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total       125514                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead               15427904                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten            18374272                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               686.391789                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               817.476530                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    11.75                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 5.36                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                6.39                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                76.23                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy        388630200                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy        206546670                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy       510809880                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy      412855020                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 1773851040.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy   9798623760                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy    379626240                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy    13470942810                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    599.326035                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE    900994250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF    750360000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT  20825464750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy        507604020                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy        269778960                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy      1210365660                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy     1085796540                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 1773851040.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy  10064952270                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy    155349600                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy    15067698090                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    670.366127                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE    314732500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF    750360000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT  21411726500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq               369756                       # Transaction distribution (Count)
system.membus.transDist::ReadResp              369756                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty        369740                       # Transaction distribution (Count)
system.membus.pktCount_system.cache.mem_side::system.mem_ctrl.port      1109252                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::total      1109252                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                 1109252                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cache.mem_side::system.mem_ctrl.port     47327744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::total     47327744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 47327744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples             369756                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                   369756    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total               369756                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED  22476819000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy          2218456000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy         1937993500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
